Given an array with n element ,rotate the array with respect to k steps

Sample Input 1:
8
7 5 2 11 2 43 1 1
2
Sample Output 1:
2 11 2 43 1 1 7 5
Explanation of Sample Input 1:
Rotate 1 steps to the left: 5 2 11 2 43 1 1 7
Rotate 2 steps to the left: 2 11 2 43 1 1 7 5

CODE:

vector<int> rotateArray(vector<int>arr, int k) {
    vector<int>ans;
    for(int i=k;i<arr.size();i++)
    {
        ans.push_back(arr[i]);
    }
    int j=0;
    while(j<k)
    {
        ans.push_back(arr[j]);
        j++;
    }
    return ans;
}

