30 days challenge:
DAY-1:
LEETCODE
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321



CODE:

class Solution {
public:
    int reverse(int n) 
    {
                bool neg=n<0;
                n=abs(n);
            int r=0;
            int s=0;
            while(n>0)
            {
                r=n%10;
            if((double)INT_MAX/s<=10.0)
            return 0;
                s=s*10+r;
                n=n/10;
            }
        if(!neg)
        
            return s;
          return s*-1;
    }            
};
