Concatenation of Array
Given an integer array nums of length n, you want to create an array ans of length 2n where ans[i] == nums[i] and ans[i + n] == nums[i] for 0 <= i < n (0-indexed).

Input: nums = [1,2,1]
Output: [1,2,1,1,2,1]

CODE:
class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] ans=new int[nums.length*2];
        int val=0;
        for(int i=0;i<nums.length;i++){
            ans[i]=nums[i];
        }
        for(int i=nums.length;i<(nums.length*2);i++){
            ans[i]=nums[val];
            val++;
        }
        return ans;
    }
}
