FISH EATER
 Input :
2
5
4 2 3 1 5
3
8 1 3
 Output :
2
1

CODE:
import java.util.* ;
import java.io.*; 
public class Solution{ 
    public static int fishEater(int[] fishes) {
        // Write your code here.
        int c=1;
        int n=fishes.length;
        if(n==1)
        return 1;

        int i=0;
        for(int j=i+1;j<n; )
        {
            if(fishes[j]>=fishes[i])
            {
            c++;
            i=j;
            j=i+1;
            }
            else{
                
            j++;

            }
        }
        return c;
        
    }
}
