Valid parantheses
You're given a string S consisting of "{","}","(",")","[","]".Return true if the given string S is balanced,else return false.

Input 1 :
[()]{}{[()()]()}

 Output 1 :
Balanced

CODE:
bool isValidParenthesis(string s)
{
    stack<int>st;
    for(int i=0;i<s.size();i++)
    {
        if(s[i]=='(' || s[i]=='{' || s[i]=='[')
        {
            st.push(s[i]);
        }
        else{
            if(st.empty())
            return false;
            char ch=st.top();
            if ((ch == '(' && s[i] == ')' || ch == '{' && s[i] == '}'||ch=='[' && s[i]==']'))
            st.pop();
            else
            return false;
        }
    }
    if(st.empty())
    return true;
    else
    return false;
}
